Gopkg.toml (before)
# Copyright 2018 Pressinfra SRL.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
required = [
    "github.com/onsi/ginkgo/ginkgo",
    "sigs.k8s.io/testing_frameworks/integration",
    ]

[prune]
  go-tests = true

[[constraint]]
  name="github.com/imdario/mergo"
  version = "v0.3.6"

[[constraint]]
  name = "sigs.k8s.io/controller-runtime"
  version = "v0.1.10"

# For dependency below: Refer to issue https://github.com/golang/dep/issues/1799
[[constraint]]
    name = "gopkg.in/fsnotify.v1"
    source = "https://github.com/fsnotify/fsnotify.git"
    version="v1.4.7"

Gopkg.toml (after)
# Copyright 2018 Pressinfra SRL.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
required = [
    "github.com/onsi/ginkgo/ginkgo",
    "sigs.k8s.io/testing_frameworks/integration",
    ]

[prune]
  go-tests = true

[[constraint]]
  name="github.com/imdario/mergo"
  version = "v0.3.6"

[[constraint]]
  name="github.com/blendle/zapdriver"
  version="v1.3.1"

[[constraint]]
  name = "sigs.k8s.io/controller-runtime"
  version = "v0.1.10"

# For dependency below: Refer to issue https://github.com/golang/dep/issues/1799
[[constraint]]
    name = "gopkg.in/fsnotify.v1"
    source = "https://github.com/fsnotify/fsnotify.git"
    version="v1.4.7"

Gopkg.toml (diff)
@@ -24,6 +24,10 @@ required = [
   version = "v0.3.6"
 
 [[constraint]]
+  name="github.com/blendle/zapdriver"
+  version="v1.3.1"
+
+[[constraint]]
   name = "sigs.k8s.io/controller-runtime"
   version = "v0.1.10"
